{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Mqtt": {
        "BrokerIp": "127.0.0.1",
        "Port": 1883,
        "Topic": "telemetry/cpu/temp"
    }
}